{
  "name": "ClubPoker",
  "version": "1.0.1",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "author": "Jared Cook",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "webpack --config webpack.config.js",
    "zip": "npm run build && cd dist && zip -r ../ClubPoker.zip .",
    "watch": "webpack -w --config webpack.config.js",
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "lint-fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\" && stylelint --fix \"src/**/*.{css,scss}\"",
    "lint-check": "eslint \"src/**/*.{js,jsx,ts,tsx}\" && stylelint \"src/**/*.{css,scss}\"",
    "pretty": "prettier --write \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,css,scss}\"",
    "pretty-check": "prettier --check \"**/*.{js,jsx,mjs,cjs,ts,tsx,json,css,scss}\"",
    "spellcheck": "cspell 'src/**/*.ts'",
    "docs": "typedoc && node scripts/inject-front-matter.js",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@ionic/react": "^8.4.1",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "luxon": "^3.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.0",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@storybook/addon-links": "^10.2.6",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.2",
    "@storybook/react": "^10.2.6",
    "@storybook/react-webpack5": "^10.2.6",
    "@types/chrome": "^0.0.299",
    "@types/node": "^24.7.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-select": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "copy-webpack-plugin": "^12.0.2",
    "cspell": "^9.6.4",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "0.11.2",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mini-css-extract-plugin": "^2.9.4",
    "prettier": "^3.5.0",
    "react-inspector": "^6.0.2",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "standard-version": "^9.5.0",
    "storybook": "^10.2.6",
    "style-loader": "^4.0.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
